D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\OOP1.1.exe
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\OOP1.1.deps.json
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\OOP1.1.runtimeconfig.json
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\OOP1.1.dll
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\ref\OOP1.1.dll
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\bin\Debug\net6.0-windows\OOP1.1.pdb
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.csproj.AssemblyReference.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.csproj.ResolveComReference.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1._1.Form1.resources
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.csproj.GenerateResource.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.AssemblyInfoInputs.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.AssemblyInfo.cs
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.csproj.CoreCompileInputs.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.dll
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\ref\OOP1.1.dll
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.pdb
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1.1.genruntimeconfig.cache
D:\Projects\VStudio 2022\OOP1.1\OOP1.1\obj\Debug\net6.0-windows\OOP1._1.Properties.Resources.resources
